{
  "expo": {
    "name": "TriPlace",
    "slug": "triplace-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triplace.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TriPlace needs location access to connect you with nearby communities and events.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TriPlace uses location to find communities and events near you.",
        "NSCameraUsageDescription": "TriPlace needs camera access to take profile photos and share moments.",
        "NSPhotoLibraryUsageDescription": "TriPlace needs photo access to select profile pictures and share images.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "triplace",
            "CFBundleURLSchemes": ["triplace"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.triplace.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "triplace"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#000000",
      "sounds": {
        "default": "./assets/notification.wav"
      }
    },
    "scheme": "triplace",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ]
  }
}